# Wayplot-Backend

./: Program.cs  README.md  Wayplot-Backend.csproj  Wayplot-Backend.http  Wayplot-Backend.sln  appsettings.Development.json  appsettings.json
.github/workflows/: main.yml
Attributes/: Rbac.attribute.cs
Constants/: AnalyticRecordStatus.enum.cs  AuthType.enum.cs  MapStatus.enum.cs  MapVisibility.enum.cs  UserRole.enum.cs  UserStatus.enum.cs
Controllers/: Auth.controller.cs  Map.controller.cs  User.controller.cs
DTOs/: Auth.dto.cs  Map.dto.cs  User.dto.cs
Database/: DbSeeder.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs  WayplotDbContext.cs
Middleware/: Jwt.middleware.cs  Rbac.middleware.cs
Migrations/: 20251216032620_InitialCreate.Designer.cs  20251216032620_InitialCreate.cs  20251216034408_MapUserLink.Designer.cs  20251216034408_MapUserLink.cs  20251218033646_AnalyticRecord Add.Designer.cs  20251218033646_AnalyticRecord Add.cs  20251218034454_AnalyticRecord Add Status field.Designer.cs  20251218034454_AnalyticRecord Add Status field.cs  20251218034905_AnalyticRecord make fields optional.Designer.cs  20251218034905_AnalyticRecord make fields optional.cs  WayplotDbContextModelSnapshot.cs
Models/: AnalyticRecord.model.cs  Map.model.cs  User.model.cs
Properties/: launchSettings.json
Repositories/: AnalyticRepository.cs  AuthRepository.cs  IAnalyticRepository.cs  IAuthRepository.cs  IMapRepository.cs  IUserRepository.cs  MapRepository.cs  UserRepository.cs
Services/: AnalyticRecord.service.cs  Auth.service.cs  AuthService.service.cs  IAnalyticRecordService.cs  IAuthService.cs  IMapService.cs  IUserService.cs  Map.service.cs  User.service.cs  UserService.service.cs
Utilities/: IJwtUtil.cs  Jwt.util.cs
